<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API provincias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
	.navbar-nav .nav-link {
		font-family: 'Montserrat', sans-serif;
		padding: .5rem 1rem;
		color: #000000;
		text-decoration: none;
		list-style: none;
	}

	/* Cambiar el color del fondo y del texto del menú de navegación al hacer hover */
	.navbar-nav li:hover > a {
		background-color: #262b2796;
		color: #424242;
	}

	/* Agregar un efecto de transición suave al hacer hover en los elementos del menú */
	.navbar-nav li > a {
		transition: background-color 0.3s ease;
	}

	.navbar-nav li.nav-item {
  		list-style-type: none;
	}

	/* Cambiar el tamaño y el color de la fuente del logotipo */
	.navbar-brand {
		font-family: 'Montserrat', sans-serif;
		font-size: 1.5rem;
		color: #333;
	}
	
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
    }

    h2 {
    font-family: 'Poppins', sans-serif;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
    }

    h2:hover {
      background-color: #bd8c3077;
    }


    p {
        font-family: 'Poppins', sans-serif;
        margin-bottom: 10px;
      }

    table {
    font-family: 'Montserrat Alternates', sans-serif;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8ef6c83;
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">CALCULAPI</a>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item">
			  <a class="nav-link" href="calculadora.html">Calculadora</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="api.html">Info API</a>
			</li>
			</ul>
		  </div>
		</div>
	  </nav>
  <div class="container">
    <h2 class="text-center mb-4">Información por Provincia</h2>
    <p class="text-center mb-3">Aquí se muestra en una tabla el resultado de información por provincia</p>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Código Provincia</th>
          <th scope="col">Nombre Provincia</th>
          <th scope="col">Comunidad Autónoma</th>
        </tr>
      </thead>
      <tbody id="municipios-container"></tbody>
    </table>
  </div>
  <footer>
    <p>&copy; 2023 María Fernández</p>
  </footer>


  <script>
    const municipiosContainer = document.getElementById("municipios-container");

    fetch("https://www.el-tiempo.net/api/json/v2/provincias")
      .then(response => response.json())
      .then(data => {
        data.provincias.forEach(municipio => {
          const row = document.createElement("tr");

          const codigoProvincia = document.createElement("td");
          codigoProvincia.textContent = municipio.CODPROV;

          const nombreProvincia = document.createElement("td");
          nombreProvincia.textContent = municipio.NOMBRE_PROVINCIA;

          const comunidadAutonoma = document.createElement("td");
          comunidadAutonoma.textContent = municipio.COMUNIDAD_CIUDAD_AUTONOMA;

          row.appendChild(codigoProvincia);
          row.appendChild(nombreProvincia);
          row.appendChild(comunidadAutonoma);

          municipiosContainer.appendChild(row);
        });
      })
      .catch(error => {
        console.error(error);
      });
  </script>
</body>
</html>