<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CALCULAPI</title>
	<!-- Enlace a Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Enlace a jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	 <!-- Enlace al archivo JavaScript de Bootstrap -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	 
</head>
<body>
	<style>
	/* Agregar la fuente de Google Fonts a la cabecera */
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
	.navbar-nav .nav-link {
		font-family: 'Montserrat', sans-serif;
		padding: .5rem 1rem;
		color: #fff;
		text-decoration: none;
		list-style: none;
	}

	/* Cambiar el color del fondo y del texto del menú de navegación al hacer hover */
	.navbar-nav li:hover > a {
		background-color: #262b2796;
		color: #fff;
	}

	/* Agregar un efecto de transición suave al hacer hover en los elementos del menú */
	.navbar-nav li > a {
		transition: background-color 0.3s ease;
	}

	.navbar-nav li.nav-item {
  		list-style-type: none;
	}

	/* Cambiar el tamaño y el color de la fuente del logotipo */
	.navbar-brand {
		font-family: 'Montserrat', sans-serif;
		font-size: 1.5rem;
		color: #333;
	}
	
	</style>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">CALCULAPI</a>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item">
			  <a class="nav-link" href="calculadora.html">Calculadora</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="api.html">Info API</a>
			</li>
			</ul>
		  </div>
		</div>
	  </nav>
	<style>
		/* Agregar la fuente de Google Fonts a la cabecera */
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
		.jumbotron {
			background-color: #f8f9fa;
			color: #333;
			text-align: center;
			font-size: 36px;
			font-family: 'Montserrat', sans-serif;
			margin-top: 50px;
			padding: 50px;
		}

		.display-4 {
			font-family: 'Playfair Display', serif;
			font-size: 100px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.lead {
			font-size: 24px;
			margin-bottom: 40px;
		}

		.btn-primary {
			border: 2px solid black;
			border-radius: 10px;
			padding: 10px 20px;
			background-color: #27171dd5;
			color: black;
			font-weight: bold;
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			transition: all 0.3s ease;
		}

		.btn-primary:hover {
			background-color: rgba(201, 133, 133, 0.315);
			color: #08080888;
		}
	</style>

	<!--cabecera con estilos-->
	<header class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">CALCULAPI</h1>
			<p class="lead">Tenemos una gran variedad de información para ti.</p>
			<a class="btn btn-primary btn-lg" href="" role="button">VER MÁS</a>
		</div>
	</header>
	<section class="container">
		<div class="row">
			<div class="col-md-6">
				<h2 class="mb-4"><strong>Sobre Nosotros</strong></h2>
				<p>Calculapi es una de las principales páginas web de información Nacional. Utiliza su calculadora en línea
          para tus operaciones instantáneas y rápidas.
        </p>
			</div>
			<div class="col-md-6">
				<h2 class="mb-4">Nuestros Valores</h2>
				<ul class="list-unstyled">
					<li>Calidad en nuestros servicios.</li>
					<li>Servicio al cliente excepcional.</li>
				</ul>
			</div>
		</div>
	<style>
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 0;
			text-align: center;
		}

		h2 {
			font-size: 50px;
			font-family: 'Montserrat', sans-serif;
			margin-bottom: 30px;
			color: #333;
		}

		p {
			font-size: 50px;
			font-family: 'Montserrat', sans-serif;
			font-size: 13px;
			line-height: 1.5;
			color: #666;
		}

		ul {
			margin-top: 20px;
		}

		li {
			font-size: 18px;
			line-height: 1.5;
			color: #666;
		}


		/* Animación en hover */
		.container:hover {
			background-color: #f0999950;
			transition: background-color 0.5s ease-in-out;
		}

		h2:hover {
			color: #5c0925;
			transition: color 0.5s ease-in-out;
		}

		li:hover {
			color: #7e1111;
			transition: color 0.5s ease-in-out;
		}
	</style>
	<!--Este código anterior añade un estilo moderno al texto y una animación al hacer hover sobre el contenedor y algunos elementos dentro de él, 
		como los títulos y los elementos de la lista. -->
	</section>
	<!-- Descripción de la tienda caja encima del carrusel de fotos -->
	<section class="jumbotron jumbotron-fluid2">
		<div class="container1">
			<h1 class="display-5">Comienza buscando información</h1>
			<p class="lead">Utiliza nuestra calculadora online.</p>
		</div>
	</section>
	<!--Estilos para la caja anterior-->
	<style>
		 /* Estilo del jumbotron */
		.jumbotron-fluid2 {
			background-color: #44424236;
			color: #202020;
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			position: relative;
		} 

		.container1 {
			text-align: center;
		}

		.display-5 {
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			font-size: 50px;
			margin-bottom: 20px;
			position: relative;
			z-index: 1;
			color: #333;
			transition: color 0.3s ease-in-out;
		}

		.display-5:hover {
			color: #5e090d;
		}

		.lead {
			font-family: 'Montserrat', sans-serif;
			font-size: 20px;
			margin-bottom: 50px;
			position: relative;
			z-index: 1;
			color: #333;
			transition: color 0.3s ease-in-out;
		}

		.lead:hover {
			color: #db3333c7;
		}

		.jumbotron-fluid2::before {
			content: '';
			background: linear-gradient(45deg, #52505163, #f56737);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.8;
			transition: opacity 0.3s ease-in-out;
		}

		.jumbotron-fluid2:hover::before {
			opacity: 0.9;
		}
	</style>
	<!--En este estilo, se ha agregado un gradiente de fondo, 
	una transición de opacidad, un cambio de color en hover y 
	una transición de color en hover tanto para el título como para la descripción. 
	También se ha ajustado el tamaño de la fuente y la posición relativa para poder utilizar la pseudoclase 
	z-index para ajustar la superposición del gradiente en hover.
	Finalmente, se ha agregado un pseudoelemento ::before para agregar el gradiente y ajustado su opacidad 
	con una transición en hover.-->
	
	<!-- Carrusel de fotos -->
	<section class="container-fluid">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="imagenes/1.jpg" alt="Imagen 1">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/2.jpg" alt="Imagen 2">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/5.jpg" alt="Imagen 3">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/6.jpg" alt="Imagen 4">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/7.jpg" alt="Imagen 5">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			  </a>
			</div>
	</section>
	<style>
		/* Estilos para el carrusel de fotos */
		.carousel-item img {
			height: 600px;
			object-fit: cover;
		}

		.carousel-control-prev,
		.carousel-control-next {
			width: 5%;
			background-color: rgba(0,0,0,0.5);
		}

		.carousel-control-prev:hover,
		.carousel-control-next:hover {
			background-color: rgba(0,0,0,0.8);
		}

		.carousel-control-prev-icon,
		.carousel-control-next-icon {
			height: 100%;
			background-color: rgba(0,0,0,0.5);
		}

		.carousel-control-prev-icon:hover,
		.carousel-control-next-icon:hover {
			background-color: rgba(0,0,0,0.8);
		}

		/* Estilos para el intervalo de tiempo del carrusel */
		.carousel {
			transition: all 0.3s;
		}

		.carousel-item {
			transition: all 0.3s;
			opacity: 0;
		}

		.carousel-item.active,
		.carousel-item-next,
		.carousel-item-prev {
			opacity: 1;
		}

		.carousel-item-next,
		.carousel-item-prev {
			position: absolute;
			top: 0;
		}

		.carousel-item-next.carousel-item-left,
		.carousel-item-prev.carousel-item-right {
			transform: translateX(0);
		}

		.carousel-item-next.carousel-item-right,
		.carousel-item-prev.carousel-item-left {
			transform: translateX(0);
		}

		.carousel-item-right,
		.carousel-item-left {
			transform: translateX(0);
		}
	</style>
	<p>&copy; Maria Fernández copyright 2023</p>

</body>
</html>